
# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/bddrone
spring.datasource.username=root
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.security.user.name=ronal
spring.security.user.password=123